OAUTH_ISSUER=https://dev-7w3c59hg.auth0.com
OAUTH_CLIENT_ID=p4eef1RSRzxUyxlvJDbyQB3T2dg2tMRG
OAUTH_REDIRECT_URI=http://localhost:3000/
MICRO_REPO_URL=https://micro.apps.prod.nuxeo.io
TENANT_ID=library